@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background-color: hsl(185deg, 41%, 84%);
  font-weight: 700;
  font-family: "Space Mono", monospace;
}

main {
  height: 100vh;
}

.splitter {
  text-align: center;
  margin-top: 1rem;
  text-transform: uppercase;
  color: hsl(186deg, 14%, 43%);
  letter-spacing: 0.7rem;
  margin-bottom: 1rem;
}

.tip-window {
  width: 100%;
  height: 100%;
  background-color: hsl(0deg, 0%, 100%);
  padding: 30px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.bill {
  margin-bottom: 30px;
  width: 100%;
}

.title {
  color: hsl(186deg, 14%, 43%);
}

.input-block {
  position: relative;
}

.bill-img {
  position: absolute;
  top: 28%;
  left: 1%;
}

.input {
  display: block;
  border: none;
  background-color: hsl(189deg, 41%, 97%);
  border-radius: 5px;
  width: 100%;
  height: 40px;
  outline-color: hsl(172deg, 67%, 45%);
  text-align: right;
  font-size: 24px;
  color: hsl(183deg, 100%, 15%);
  font-weight: bold;
  font-family: inherit;
  padding-left: 40px;
  padding-right: 10px;
}

.select-tip {
  width: 100%;
  margin-bottom: 30px;
}

.percent-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.btn:hover {
  background-color: hsl(172deg, 42%, 70%);
  color: hsl(183deg, 100%, 15%);
}

.btn {
  background-color: hsl(183deg, 100%, 15%);
  border: none;
  color: hsl(189deg, 41%, 97%);
  height: 40px;
  border-radius: 5px;
  font-size: 24px;
  font-family: inherit;
  cursor: pointer;
  transition: 0.1s linear;
}

.input-percent {
  display: flex;
  flex: 1;
  outline-color: hsl(172deg, 67%, 45%);
  border: none;
  background-color: hsl(189deg, 41%, 97%);
  text-align: right;
  font-weight: inherit;
  font-size: 24px;
  width: 100%;
  padding-left: 40px;
  color: hsl(183deg, 100%, 15%);
  font-family: "Space Mono", monospace;
  padding-right: 10px;
  border-radius: 5px;
}

.number-of-people {
  margin-bottom: 30px;
}

.title-warning {
  display: flex;
  justify-content: space-between;
}

.warning {
  color: rgb(215, 81, 23);
}

.input-orange {
  outline-color: rgb(215, 81, 23);
}

.result {
  width: 100%;
  height: auto;
  background-color: hsl(183deg, 100%, 15%);
  border-radius: 20px;
  color: hsl(0deg, 0%, 100%);
  padding: 30px;
}

.tip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.tip-result {
  font-size: 30px;
  color: hsl(172deg, 67%, 45%);
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.total-result {
  font-size: 30px;
  color: hsl(172deg, 67%, 45%);
}

.result-btn:hover {
  background-color: hsl(172deg, 42%, 70%);
}

.result-btn {
  width: 100%;
  height: 45px;
  border: none;
  background-color: hsl(172deg, 67%, 45%);
  color: hsl(183deg, 100%, 15%);
  font-size: 30px;
  font-weight: 700;
  font-family: "Space Mono", monospace;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}

.right {
  width: 100%;
}

.gray {
  color: hsl(186deg, 14%, 43%);
}

.attribution {
  text-align: center;
  margin-bottom: 20px;
}

.attribution a {
  color: hsl(183deg, 100%, 15%);
  text-decoration: none;
}

footer {
  display: none;
}

@media (min-width: 992px) {
  .tip-window {
    width: 800px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin: 100px auto;
  }
  .splitter {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .right {
    width: 150%;
    height: 350px;
  }
  .percent-btns {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .result {
    width: 100%;
    height: 100%;
    padding-top: 30px;
  }
  .input-percent {
    text-align: right;
    padding: 0;
  }
  .total {
    margin-bottom: 100px;
  }
  footer {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */